<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SequenceAlignment.exe" version="1.0.0.2" publicKeyToken="13530dbfc9fe8054" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SequenceAlignment" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SequenceAlignment.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SequenceAlignment.exe" size="9640">
      <assemblyIdentity name="SequenceAlignment" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fqsNSZfmh+hEffv/eDHxodvBX4LJfXZZHgLIKguCeFE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SequenceAlignment.exe.config" size="180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>II3wFUyfmVbv5V5BdaCrEJhCVMkC3iru/7nCXj/oMbY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JAYTECH\Jay" issuerKeyHash="57e54cf9619b35985fffbe7ab6da7d70625d61ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/9u2VHrpnC8IqlP/5j8WxQZIpUm5djo8cB/Rs7ZfT0M=</DigestValue></Reference></SignedInfo><SignatureValue>CtUBJPNO8uMmJHO7sUgvVvFamHimHSQ63vEkGAvEBaW/maG1tBHK8ZZiBWeRle7v7FtJ7P9dWmRGY12xsiDLa/MMTUu/VQYhwi/ajgS+dK+yvynEX782XN/c2CZ5idxgU/qIox1AG7Kzdixj0zLvFEsJnTtMVziJcpj3n4zdYV0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tjWFMTJ1il/AWFDY1TmzwTE+NDN0d9atnNPc9M1qmYN3lcCCJU6nzt+7xMQFXUZOwZow8npDexTZAZ4Su6J77w0VvUgw624KeMS5FKV5V3zR2riUDG8QRj5Y/Fgt9eaL8o0Q1frvzB53XfP+/4aJQ7uWH407lw59nhCHD1B6l3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="434f5fb6b3d11f703c3a76b949a54806c5163fe6ff53aa082f9ce97a54b6dbff" Description="" Url=""><as:assemblyIdentity name="SequenceAlignment.exe" version="1.0.0.2" publicKeyToken="13530dbfc9fe8054" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JAYTECH\Jay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lMXTbNdJz6TA+PF49PD+8ynY9NNZVK4lWvztCld5d7U=</DigestValue></Reference></SignedInfo><SignatureValue>UyrItOAKtOcL+DsztXAKdOtpvZXww0pSXEHCYy/2txAdvM5MFHaJHLuZ3lH5neEZqmF6Y6VpnAPT2VobipgiRC4eeo4WDqyDLU3RmWXK9j72lh6ndckkJSEbFiBRZzvzLrQV0fCdGOUwX0AvfeGjM0r3E6txQ79pqk34pPAKXEw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tjWFMTJ1il/AWFDY1TmzwTE+NDN0d9atnNPc9M1qmYN3lcCCJU6nzt+7xMQFXUZOwZow8npDexTZAZ4Su6J77w0VvUgw624KeMS5FKV5V3zR2riUDG8QRj5Y/Fgt9eaL8o0Q1frvzB53XfP+/4aJQ7uWH407lw59nhCHD1B6l3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQU4fDJcgfdphI2KCICcFT6TANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASgBBAFkAVABFAEMASABcAEoAYQB5MB4XDTE3MDQwNjAzMjM1MloXDTE4MDQwNjA5MjM1MlowITEfMB0GA1UEAx4WAEoAQQBZAFQARQBDAEgAXABKAGEAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtjWFMTJ1il/AWFDY1TmzwTE+NDN0d9atnNPc9M1qmYN3lcCCJU6nzt+7xMQFXUZOwZow8npDexTZAZ4Su6J77w0VvUgw624KeMS5FKV5V3zR2riUDG8QRj5Y/Fgt9eaL8o0Q1frvzB53XfP+/4aJQ7uWH407lw59nhCHD1B6l3UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCsZ9FQ7DeAHds/3MMtfbgimL0hEvi9SyxEe9CeFsUv1PMH5ZFsXxf0SBFm5OtrdkxVxg1cbMhAmGLfe62bVycf66of0DCji7JfRa4+w0m//LTunit69MCk/BPhz7e3VmftvBDBN3nPWl2y5m1YQ5wkup97OqqWn3w5tjNV/pmKrg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>